<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El gasing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    li {
      background-color: #fff;
      margin: 0.5em 0;
      padding: 0.5em;
      border: 1px solid #ddd;
    }
  </style>
</head>
<header>
  <img src="download.jpeg" alt="gasing">
</header>
<body>
  <h1>About Me</h1>
  <p>Antony, si winger lincah dari Manchester United ini, udah kayak el gasing di lapangan</p>
  <h1>Projects</h1>
  <ul>
    <li>Membuat Bek Lawan Pusing</li>
    <li>Membuat Pelatih Pusing</li>
    <li>Membuat Supporter Pusing</li>
  </ul>
  <h1>Contact</h1>
  <p>Club: Manchester United</p>
</body>
</html>